\version "2.19.63"

copyrightPage =
\markup {
  \column {
    \line { \combine \null \vspace #16 }
    \line { This alternative layout version is copyright ©2018 GHPen.}
    \line { All rights reserved. }
    \line { " " }
    \line { Permission is granted to copy, distribute and/or modify this document under the terms of the }
    \line { Creative Commons Attribution Share-Alike License, which can be found at the Creative }
    \line { Commons website: \with-url #"https://creativecommons.org" {https://creativecommons.org}}
    \line { " " }
    \line { " " }
    \postscript #"0 0 moveto 60 0 rlineto stroke"
    \line { " " }
    \line { " " }
    \line { The Clairnote version is copyright ©2017 Paul Morris. }
    \line { All rights reserved. }
    \line { " " }
    \line { Further details about the Clairnote version is available from the website: }
    \line{\with-url #"https://github.com/PaulMorris/eyes-and-ears-clairnote/" {https://github.com/PaulMorris/eyes-and-ears-clairnote/}}
    \line { " " }
    \line { " " }
    \postscript #"0 0 moveto 60 0 rlineto stroke"
    \line { " " }
    \line { " " }
    \line { The original version in standard music notation is copyright ©2004 Benjamin Crowell. }
    \line { All rights reserved. }
    \line { " " }
    \line { rev. November 4, 2005 }
    \line { " " }
    \line { With permission granted to copy, distribute and/or modify it under the terms of the }
    \line { Creative Commons Attribution Share-Alike License, which can be found at the Creative }
    \line { Commons website: \with-url #"https://creativecommons.org" {https://creativecommons.org}}
    \line { " " }
    \line { Further details about the original version and the copyrights of the individual melodies are}
    \line { available from the website of the original version: \with-url #"www.lightandmatter.com/sight/sight.html" {www.lightandmatter.com/sight/sight.html}}
  }
}

% \copyrightPage