\version "2.19.49"
%{\header {
  title = "Vámonos Por Santa Anita"
  composer = "Anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}

anonymous_santa_anita =
#'((title . "Vámonos Por Santa Anita")
  (composer . "Anonymous")
  (timesig . "2/4")
  (keytonic . "g")
  (keytype . "major"))
anonymous_santa_anita_score = \score{{\key g \major
\time 2/4
%{\tempo 4=150
%}\clef bass
\relative d {
  d8. d16 e8. d16 | c8. b16 a8. e16 | d8. d16 d'8. a16 | c8. b16 g4 |
d'8. d16 e8. d16 | c8. b16 a8. e16 | d8. d16 d'8. a16 | c8. b16 g4 |
}

}}