\version "2.19.49"
%{\header {
  title = "Rhythm of Waltz of the Flowers From the Nutcracker"
  composer = "P.I. Tchaikovsky"
  enteredby = "B. Crowell"
}%}
x_rh_tchaikovsky_flowers =
#'((title . "Rhythm of Waltz of the Flowers From the Nutcracker")
  (composer . "P.I. Tchaikovsky")
  (timesig . "3/4")
  (keytonic . "")
  (keytype . ""))
x_rh_tchaikovsky_flowers_score = \score{{\context RhythmicStaff {
 \time 3/4
  c4 c c | c2~ c8. c16 | c2.~ | c2. |
  c4 c c | c4 c4~ c8. c16 | c2 c
 \bar "||"
}



}}